# opentelemetry-dotnet-contrib

./: NuGet.config  opentelemetry-dotnet-contrib.sln
.github/workflows/: package-Instrumentation.ActiveMQ.yml
src/OpenTelemetry.Instrumentation.ActiveMQ/: ActiveMQInstrumentation.cs  ActiveMQInstrumentationOptions.cs  ActiveMQMessageContextPropagation.cs  OpenTelemetry.Instrumentation.ActiveMQ.csproj  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.ActiveMQ/.publicApi/netstandard2.0/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Instrumentation.ActiveMQ/Implementation/: ActiveMQDiagnosticListener.cs  ActiveMQInstrumentationEventSource.cs  ActiveMQSourceInfoProvider.cs
src/OpenTelemetry.Instrumentation.ActiveMQ/Properties/: AssemblyInfo.cs
src/OpenTelemetry.Instrumentation.MqttNetClient/: AssemblyInfo.cs  MqttClientActivityHelper.cs  MqttClientActivitySourceProvider.cs  MqttClientChannelOptionsExtensions.cs  MqttClientContextPropagationHandler.cs  MqttClientInstrumentationOptions.cs  MqttMessagingSpanSemanticConventions.cs  OpenTelemetry.Instrumentation.MqttNetClient.csproj  README.md  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.MqttNetClient/.publicApi/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Instrumentation.MqttNetClient/Decorators/: MqttClientDecoratorBase.cs  MqttClientDecoratorTracing.cs
test/OpenTelemetry.Instrumentation.ActiveMQ.Tests/: ActiveMQMessageContextPropagationTests.cs  OpenTelemetry.Instrumentation.ActiveMQ.Tests.csproj
