<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>ActiveMQ instrumentation for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);distributed-tracing;Apache.ActiveMQ</PackageTags>
    <MinVerTagPrefix>Instrumentation.ActiveMQ-</MinVerTagPrefix>
    <IncludeSharedInstrumentationSource>true</IncludeSharedInstrumentationSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\OpenTelemetry.Internal\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="2.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
  </ItemGroup>
</Project>
